JSW energy buy 28-8-17
TechM      buy 16-8-17 45-day
Havells
Centralbk  buy 1-9-17  15-day
Oberoirlty buy 1-9-17  35-day
rcom  	   buy 1-9-17  25-day
Arvind 	   buy 4-9-17  35 day price - 390
oil 		buy	4-9-17	45day price - 308.4 
ARVIND    	buy 5-9-17  45day price - 389.95
Bergepaint  buy 5-9-17  35day,25day price - 256.00
suntv 		buy	5-9-17	25day	price - 824
coal india  buy 6-9-17  25day   price - 255.8
dishtv      buy 6-9-17  25day 45day price 80.80
wipro 		buy 6-9-17  15 day     price 297.20
ARVIND		buy	7-9-17  45 day

